ETS2-Invoice/Login.xaml

<Window x:Class="ETS2_Invoice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2_Invoice"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="InputUsername" Height="23" Margin="71,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <PasswordBox x:Name="InputPassword" Margin="71,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="18"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="107,222,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnLogin_Click"/>
        <Image Height="112" VerticalAlignment="Top" Source="Images/Website2.png" Stretch="Fill" HorizontalAlignment="Left" Width="272" Margin="10,0,0,0"/>
        <Label Content="Passwort vergessen?" HorizontalAlignment="Left" Margin="89,191,0,0" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}" Foreground="#FF3D5D95"/>
        <Button x:Name="BtnRegister" Content="Registrieren" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegister_Click"/>
        <Button x:Name="BtnHelp" Content="Hilfe" HorizontalAlignment="Left" Margin="207,289,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
